# fesa-commons-app

./: .project  README.md  pom.xml
src/main/java/com/fs/commons/analysis/service/: IClassifyService.java  IClusterService.java  ICommentsService.java  IKeywordsService.java  IRecommendService.java  ISentimentService.java  ISummaryService.java
src/main/java/com/fs/commons/app/: app.java
src/main/java/com/fs/commons/app/entity/: RenderData.java  fsMail.java
src/main/java/com/fs/commons/app/pojo/: BaseFeedDetailPojo.java  BaseFeedPojo.java  BaseSpeciesPojo.java  NewsPojo.java  RecommendDetailPojo.java  RecommendSpeciesPojo.java  UserCommentPojo.java  UserInfoPojo.java  UserPasswordPojo.java  UserReadPojo.java
src/main/java/com/fs/commons/crawler/repository/: INewsRepository.java
src/main/java/com/fs/commons/crawler/service/: INewsService.java
src/main/java/com/fs/commons/portal/repository/: IBaseFeedRepository.java  IBaseSpeciesRepository.java  IFeedDetailRepository.java  IRecommendDetailRepository.java  IRecommendSpeciesRepository.java  IUserCommentRepository.java  IUserInfoRepository.java  IUserPasswordRepository.java  IUserReadRepository.java
src/main/java/com/fs/commons/portal/service/: IEmailService.java  INewsService.java  IUserService.java
